protoc/dscd_a1.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = "./";

service market {
  rpc registerSeller(RegisterSellerRequest) returns (RegisterSellerResponse) {}
  rpc sellItem (SellItemRequest) returns (SellItemResponse) {}
  rpc updateItem (UpdateItemRequest) returns (UpdateItemResponse) {}
  rpc deleteItem (DeleteItemRequest) returns (DeleteItemResponse) {}
  rpc displayItems (DisplayItemsRequest) returns (DisplayItemsResponse) {}
  rpc searchItems (searchItemRequest) returns (searchItemResponse) {}
  rpc buyItem (BuyItemRequest) returns (BuyItemResponse) {}
  rpc addToWishlist (AddToWishlistRequest) returns (AddToWishlistResponse) {}
  rpc rateItem (RateItemRequest) returns (RateItemResponse) {}
}


service market_seller {
  rpc NotifySeller (NotifySellerRequest) returns (google.protobuf.Empty) {}
}

service market_buyer{
  rpc NotifyBuyer (NotifyBuyerRequest) returns (google.protobuf.Empty) {}
}

enum Category{
  ELECTRONICS = 0;
  FASHION = 1;
  OTHERS = 2;
}



message Item {
    int32 item_id = 1;
    string product_name = 2;
    Category category = 3;
    int32 quantity = 4;
    string description = 5;
    string seller_address = 6;
    int32 price_per_unit = 7;
    float rating = 8;
}

message Notification{
  string message = 1;
  Item sold_item = 2;
}
  
message NotifySellerRequest {
    Notification Notification = 1;
}

message NotifyBuyerRequest {
    Notification Notification = 1;
}


message RegisterSellerRequest {
  string uuid = 1;
  string listening = 2; 
  string name = 3;  
}

message RegisterSellerResponse {
  string status = 1;
}

message SellItemRequest {
  string seller_uuid = 1;
  string product_name = 2;
  Category category = 3;
  int32 quantity = 4;
  string description = 5;
  int32 price_per_unit = 6;
  string listening = 7;
}

message SellItemResponse{
  string status = 1;
  string item_id = 2;
}

message UpdateItemRequest{
  string uuid = 1;
  int32 item_id = 2;
  int32 new_price = 3;
  int32 new_quantity = 4;
  string listening = 5;
}

message UpdateItemResponse{
  string status = 1;
}

message DeleteItemRequest{
  string uuid = 1;
  int32 item_id = 2;
  string listening = 3;
}

message DeleteItemResponse{
  string status = 1;
}

message DisplayItemsRequest{
  string uuid = 1;
  string listening = 2;
}

message DisplayItemsResponse{
  string status = 1;
  repeated Item items = 2;
}

message searchItemRequest{

  string product_name = 1;
  string category = 2;
  string listening = 3;
}

message searchItemResponse{
  string status = 1;
  repeated Item items = 2;
}

message BuyItemRequest{
  int32 item_id = 1;
  int32 quantity = 2;
  string listening = 3;
}

message BuyItemResponse{
  string status = 1;
}

message AddToWishlistRequest{
  int32 item_id = 1;
  string listening = 2;
}

message AddToWishlistResponse{
  string status = 1;
}

message RateItemRequest{
  int32 item_id = 1;
  int32 rating = 2;
  string listening = 3;
}

message RateItemResponse{
  string status = 1;
}
